[33mcommit bd384cf11fc70590abe7c031121a2c81efee67af[m
Author: anwillia <andrew-williams-1@uiowa.edu>
Date:   Sun Feb 10 17:55:34 2013 -0600

    deleted Andrew folder and TOWN.txt

[33mcommit 2919aaacea803f4ab42c8542767576f9599d55cf[m
Author: anwillia <andrew-williams-1@uiowa.edu>
Date:   Sun Feb 10 17:45:16 2013 -0600

    <h1> headings added

[33mcommit 400f85ffb6a69c80f00d7077af6142c58a6b5bd9[m
Author: anwillia <andrew-williams-1@uiowa.edu>
Date:   Sun Feb 10 17:44:00 2013 -0600

    background color and hyperlink added

[33mcommit 043a11251e33d6db7ef449a4dcff2a19a0b40bcc[m
Author: anwillia <andrew-williams-1@uiowa.edu>
Date:   Sun Feb 10 17:42:10 2013 -0600

    Set the background color to pink.

[33mcommit 842a529cc9dbfad0156a26b57323c83e418f11d1[m
Author: anwillia <andrew-williams-1@uiowa.edu>
Date:   Sun Feb 10 17:36:48 2013 -0600

    added more content

[33mcommit 9899d62fd6dfd964ec37014499c9d9576a2a8264[m
Author: anwillia <andrew-williams-1@uiowa.edu>
Date:   Sun Feb 10 17:35:49 2013 -0600

    Initial commit for TOWN.txt

[33mcommit d0aa678f9ada544b651ed78b3c2205377b54623b[m
Author: anwillia <andrew-williams-1@uiowa.edu>
Date:   Sun Feb 10 17:33:20 2013 -0600

    Initial commit for README.txt

[33mcommit 5b18430f75270c44c1b95408d854784ec62cc72e[m
Author: anwillia <andrew-williams-1@uiowa.edu>
Date:   Sun Feb 10 17:29:54 2013 -0600

    added more content

[33mcommit 81c9c063d5d46b0bfd47eca8b374885b7d6bbb24[m
Author: anwillia <andrew-williams-1@uiowa.edu>
Date:   Sun Feb 10 17:21:12 2013 -0600

    Added my name to the file

[33mcommit f85ada32b7de5cbe489dfb1f1aec3e3fb3f8f3f6[m
Author: anwillia <andrew-williams-1@uiowa.edu>
Date:   Sun Feb 10 17:14:57 2013 -0600

    Initial commit
